# winmint

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Cargo.toml  PSScriptAnalyzerSettings.psd1  README.md  THIRD_PARTY_NOTICES.md  WinMint-CLI.ps1  WinMint-GUI.ps1  WinMint-LegacyUI.ps1  WinMint-UI.ps1  roadmap.md  svgo.config.mjs  winmint.ps1
.cargo/: config.toml
.githooks/: pre-commit
.github/workflows/: ci.yml  release.yml
apps/WinMint.GPUI/: Cargo.toml  README.md
apps/firstlogon-gui/: Cargo.toml  build.rs  winmint-firstlogon-gui.rc
apps/gui/: Cargo.toml  README.md  build.rs
apps/setup-shell/: AppOptions.cs  GdiFallbackPainter.cs  GuestScreenCapture.cs  HeroAsset.cs  JsonContracts.cs  NativeMethods.cs  Program.cs  ProgressFillAnimator.cs  RenderSelfTest.cs  SecondaryMonitorCover.cs  SetupShellHost.cs  SplashLayout.cs  SplashPainter.cs  SystemAccessibility.cs  WinMintSetupShell.csproj  app.manifest
apps/setup-shell-web/: HostDesktop.cs  Program.cs  SetupShellWebForm.cs  WinMintSetupShellWeb.csproj  WizardBridge.cs  WizardWebForm.cs
assets/brand/: README_USAGE.md
assets/drivers/: README.md
assets/komorebi/: README.md
assets/windhawk/: README.md  preset.json
assets/yasb/: README.md
cloudflare/winmint/: README.md  wrangler.jsonc
config/: ai-removal.json  appx-removal.json  autounattend.xml  hardware-acceptance.json  packages.json  profiles.json  release-manifest.json  release-readiness.json  surface-drivers.json  tweaks.json
config/build-profiles/: alienware-aurora-amd64.json  surface-laptop-7-arm64.json  surface-laptop-7-baremetal-smoke-arm64.json  surface-laptop-7-microsoft-oobe.json  thinkpad-return-amd64.json  yanai-alienware-aurora-amd64.json  yanai-sl7-microsoft-oobe.json  yanai-thinkpad-return-amd64.json
crates/winmint-core/: Cargo.toml
crates/winmintctl/: Cargo.toml
docs/: Architecture-Plan.md  Distribution.md  Hardware-Acceptance.md  Project-Structure.md  Release-Readiness.md  VM-Acceptance.md  WinMint-Feature-Status.html  Windows-Debloat-Strategy.md  Winslopr-Annoyance-Matrix.md  roadmap.md  shell-preview-spec.md  ui_design_language.md  ui_roadmap.md
docs/agents/: domain.md
docs/codebase/: .codebase-scan.txt  ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
docs/decisions/: ADR-001-gpui-to-webview2-wizard.md  ADR-002-dual-setup-shell-hosts.md  ADR-003-powershell-engine-boundary.md  ADR-004-contract-schema-first.md  ADR-005-user-iso-truth.md  ADR-006-dma-interop.md  ADR-007-package-source-policy.md  ADR-008-profile-schema-v4.md  ADR-009-acceptance-strategy.md  ADR-010-source-iso-legal.md  ADR-011-winmint-v2-greenfield.md  AUDIT-WORKSHEET.md  DECISIONS.md  README.md
docs/v2/: COPY-INTO-NEW-REPO.md  (+4 more)
docs/v2/seed-for-new-repo/: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Justfile  PSScriptAnalyzerSettings.psd1  README.md  WinMint.slnx  global.json
docs/v2/seed-for-new-repo/.github/workflows/: ci.yml
docs/v2/seed-for-new-repo/assets/: README.md
docs/v2/seed-for-new-repo/assets/brand/: README.md
docs/v2/seed-for-new-repo/config/: README.md
docs/v2/seed-for-new-repo/docs/: ARCHITECTURE.md  LAYOUT.md  NAMING.md  PORT-FROM-V1.md  README.md  START.md  STRUCTURE.md  TOOLING.md  WORKFLOW.md  coding-contract.md
docs/v2/seed-for-new-repo/docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/v2/seed-for-new-repo/docs/decisions/: ADR-001-source-iso-legal.md  ADR-002-v2-architecture.md  ADR-003-dma-interop.md  README.md
docs/v2/seed-for-new-repo/payload/: README.md  payload-manifest.json
docs/v2/seed-for-new-repo/payload/media/cursors/: README.md
docs/v2/seed-for-new-repo/payload/media/terminal/: settings.json
docs/v2/seed-for-new-repo/schemas/: README.md
docs/v2/seed-for-new-repo/servicing/: Apply-OfflineOps.ps1  README.md
docs/v2/seed-for-new-repo/src/WinMint.Cli/: Program.cs  WinMint.Cli.csproj
docs/v2/seed-for-new-repo/src/WinMint.Orchestrator/: OrchestratorMarker.cs  WinMint.Orchestrator.csproj
docs/v2/seed-for-new-repo/src/WinMint.Splash/: Program.cs  WinMint.Splash.csproj
docs/v2/seed-for-new-repo/src/WinMint.Wizard/: README.md
docs/v2/seed-for-new-repo/tests/: Directory.Build.props
docs/v2/seed-for-new-repo/tests/WinMint.Cli.Tests/: ScaffoldTests.cs
docs/v2/seed-for-new-repo/tests/WinMint.Orchestrator.Tests/: ScaffoldTests.cs  WinMint.Orchestrator.Tests.csproj
docs/v2/seed-for-new-repo/tools/: analyze-ps.ps1
schemas/: winmint.acceptanceresult.schema.json  winmint.agentevents.schema.json  winmint.agentstate.schema.json  winmint.builddelta.schema.json  winmint.buildmanifest.schema.json  winmint.buildprofile.schema.json  winmint.diagnosticsoverlay.schema.json  winmint.runtimestate.schema.json  winmint.setupshellcontrol.schema.json  winmint.setupshellstatus.schema.json  winmint.uiintent.schema.json  winws.agentstate.schema.json  winws.buildmanifest.schema.json  winws.buildprofile.schema.json
tests/: README.md
(+620 files in other folders)
