<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>WinMintSetupShell</RootNamespace>
    <AssemblyName>WinMintSetupShell</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon></ApplicationIcon>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <!-- SharpGen.Runtime trim analysis is upstream AOT noise -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
  </ItemGroup>
</Project>
