<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>WinMintSetupShell</RootNamespace>
    <AssemblyName>WinMintSetupShell</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ApplicationManifest>..\setup-shell\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <!-- WebView2 targets always inject Wpf.dll; strip before WindowsBase conflict check -->
  <Target Name="WinMintExcludeWebView2WpfReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="$([System.String]::Copy('%(Filename)').Equals('Microsoft.Web.WebView2.Wpf'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="..\setup-shell\AppOptions.cs" Link="AppOptions.cs" />
    <Compile Include="..\setup-shell\JsonContracts.cs" Link="JsonContracts.cs" />
  </ItemGroup>
</Project>
